# LeagueTracker

./: .gitignore  LeagueTracker.sln  README.md
LEDController/: Controller.fs  LEDController.fsproj
LEDManager/: Colors.fs  LEDController.fs  LEDManager.fs  LEDManager.fsproj
LeagueEventMonitor/: EventHandler.fs  EventMonitor.fs  EventProcessor.fs  Events.fs  LeagueClient.fs  LeagueEventMonitor.fsproj  TypedClient.fs
LeagueEventMonitor/Client/: Events.fs  JsonTypes.fs  LeagueClient.fs  Score.fs
LeagueEventMonitor/Data/: events.json  playerlist.json
LeagueTracker/: Config.fs  ConsoleHandler.fs  EventProcessor.fs  LeagueClient.fs  LeagueTracker.fsproj  Program.fs  config.json
LeagueTracker.EventMonitor/: EventMonitor.fs
LeagueTracker.EventMonitor/Client/: Events.fs  JsonTypes.fs  LeagueClient.fs  Score.fs
LeagueTracker.EventMonitor/Data/: allgamedata.json  events.json
LeagueTracker.HueController/: HueController.fs  LeagueTracker.HueController.fsproj
LeagueTracker.MagicHomeController/: LeagueTracker.MagicHomeController.fsproj  MagicHomeController.fs
LeagueTracker/LEDController/: Controller.fs
MagicHomeController/: MagicHomeController.fs
MagicHomeTest/: MagicHomeTest.fsproj  Program.fs
