<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MagicHomeController.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MagicHome.NET" Version="2.0.0" />
  </ItemGroup>

</Project>
