<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Client\Events.fs" />
    <Compile Include="Client\Score.fs" />
    <Compile Include="Client\JsonTypes.fs" />
    <Compile Include="Client\LeagueClient.fs" />
    <Content Include="Data\playerlist.json" />
    <Content Include="Data\events.json" />
    <Content Include="Data\allgamedata.json" />
    <Compile Include="EventHandler.fs" />
    <Compile Include="EventProcessor.fs" />
    <Compile Include="EventMonitor.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="FSharpPlus" Version="1.0.0" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>

</Project>
