<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Controller.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicHomeController\MagicHomeController.fsproj" />
  </ItemGroup>

</Project>
