<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Colors.fs" />
    <Compile Include="LEDController.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MagicHomeAPI" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeagueEventMonitor\LeagueEventMonitor.fsproj" />
  </ItemGroup>

</Project>
